.about{
  padding: 30px 0;
  &__inner{
    padding: 0 100px 0 73px;
  }
  &__title{
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: #fff;
    margin-bottom: 20px;
    span{
      font-size: 36px;
      line-height: 49px;
    }
  }
  &__text{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 60px 86px;
    color: #fff;
    padding-left: 24px;
    text-align: justify;
    font-weight: 700;
  }
}

@media screen and (max-width: 1200px){
  .about{
    &__inner{
      padding: 0 40px;
    }
    &__text{
      padding-left: 0;
      grid-gap: 40px;
    }
  }
}

@media screen and (max-width: 768px){
  .about{
    &__inner{
      padding: 0 16px;
    }
    &__title{
      font-size: 20px;
      line-height: 28px;
      span{
        font-size: 28px;
        line-height: 36px;
      }
    }
    &__text{
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 16px;
    }
  }
}